VITE_APP_apiKey= AIzaSyCccGX7UEoG_hoaOwR2UE49TZBzRHIgadY
VITE_APP_authDomain= love-notes-73915.firebaseapp.com
VITE_APP_projectId= love-notes-73915
VITE_APP_storageBucket= love-notes-73915.appspot.com
VITE_APP_messagingSenderId= 668668039818
VITE_APP_appId= 1:668668039818:web:8ebfd9c58fb59679cad373